

--------------------------------isInstance 与 instanceof--------------------------------
    
	@org.junit.Test
    public void test5(){

        String s="123";
        if(s.getClass().isInstance(String.class)){  // false
            System.out.println("...........");
        }

        if(s instanceof String){  // true
            System.out.println("<<<<<<<<<<<<<<<<<");
        }
    }
	
--------------------------------java日期 转 sql日期--------------------------------
	
	Date date = new Date();
	Timestamp sqlDate = new Timestamp(date.getTime())  // 带 时分秒的

	java.sql.Date sqlDate1 = new java.sql.Date(date.getTime());  // 不带时分秒 只有年月日
	
--------------------------------session request--------------------------------
	1.session.setAttribute()和session.getAttribute()配对使用，作用域是整个会话期间，在所有的页面都使用这些数据的时候使用。

	2.request.setAttribute()和request.getAttribute()配对使用，作用域是请求和被请求页面之间。request.setAttribute()是只在此action的
	下一个forward需要使用的时候使用；request.getAttribute()表示从request范围取得设置的属性，必须要先setAttribute设置属性，才能通过getAttribute来取得，
	设置与取得的为Object对象类型。其实表单控件中的Object的 name与value是存放在一个哈希表中的，所以在这里给出Object的name会到哈希表中找出对应它的value。
	setAttribute()的参数是String和Object。

	3.request.getParameter()表示接收参数，参数为页面提交的参数。包括：表单提交的参数、URL重写(就是xxx?id=1中的id)传的参数等，因此这个并没有设置参数的
	方法(没有setParameter())，而且接收参数返回的不是Object，而是String类型。
	
--------------------------------定义数组--------------------------------	
	
	int[] array = {1,2,3};  // 用大括号 而不是 中括号
	
--------------------------------关于 除法 的一些--------------------------------

	@org.junit.Test
	public void test2() {
		long round = Math.round((2 + 3) / 2);
		System.out.println(round);  // 2  为什么是2

		long l = Math.round(2.5);
		System.out.println(l); // 3


		double ceil = Math.ceil(2.5);
		System.out.println("ceil : " + ceil); // 3

		double b = (2d + 3d) / 2d;
		System.out.println("b : " + b);  // 2.5

  }









	
	
	