/*******************************************************************************
 * [処理概要] <blockquote>
 * 
 * 組織一覧画面処理部品（Dao）
 * 
 * </blockquote>
    *
 * @author ソフトウェア事業本部
 * @version 01.00 2017/10/12 新規作成 太郎 <br/>
    ******************************************************************************/



```
/************************************************************************
 * @description: 
 * @author: wg
 * @date:  $time$  $date$
 * @params: 
 * @return: 
 ************************************************************************/
```



```
            // ↓↓******************* <code> start *******************↓↓

            // ↑↑******************* <code> end *******************↑↑
```





 

 
